<!DOCTYPE html>

<head>
    <title>
        Survey Form
    </title>
    <style>
        body {
            font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            text-align: center;
            color: #f3f3f3 !important;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background: var(--color-darkblue);
            background-image: linear-gradient(115deg,
                rgba(58, 58, 158, 0.8),
                rgba(136, 136, 206, 0.7)),
                url(https://raw.githubusercontent.com/lasjorg/fcc-form-example-image/master/67103817-7c51e200-f18b-11e9-975f-f74561336a9a-lj.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #survey-form {
            max-width: 70%;
            margin: 0 auto;
            background-color: rgba(27, 27, 50, 0.8);
            padding: 2% 10%;
            border-radius: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
</head>

<body class="container">
    <header class="header">
        <h1 id="title" class="text-center">
            Survey Form
        </h1>
        <p id="description" class="text-center">
            Thank you for taking the time to help us improve
        </p>
    </header>
    <form id="survey-form">
        <div class="form-group">
            <label id="name-label">Name: </label>
            <input type="text" id="name" class="form-control" placeholder="Enter your name" required />
        </div>
        <div class="form-group">
            <label id="email-label">E-Mail: </label>
            <input type="email" id="email" class="form-control" placeholder="Enter your email" required />
        </div>
        <div class="form-group">
            <label id="number-label">Age: </label>
            <input type="number" id="number" class="form-control" min="0" max="100" placeholder="Age" required />
        </div>
        <div class="form-group">
            <p>Which option best describes your current role?</p>
            <select id="dropdown" class="form-control">
                <option>Select current role</option>
                <option>Student</option>
                <option>Full Time Job</option>
                <option>Full Time Learner</option>
                <option>Prefer not to say</option>
                <option>Other</option>
            </select>
        </div>
        <div>
            <p>Gender: </p>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="gender" id="gender" value="Male">
                <label class="form-check-label" for="gender">
                    Male </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="gender" id="gender" value="Female">
                <label class="form-check-label" for="gender">
                    Female </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="gender" id="gender" value="Other">
                <label class="form-check-label" for="gender">
                    Other </label>
            </div>
        </div>
        <div class="form-group">
            <p>
                What would you like to see improved? (Check all that apply)
            </p>
            <div class="form-check">
                <input name="prefer" value="front-end-projects" type="checkbox" class="form-check-input" />
                <label class="form-check-label" for="defaultCheck1">
                    Front-end Projects
                </label>
            </div>
            <div class="form-check">
                <input name="prefer" value="back-end-projects" type="checkbox" class="form-check-input" />
                <label class="form-check-label" for="defaultCheck1">
                    Back-end Projects
                </label>
            </div>
            <div class="form-check">
                <input name="prefer" value="data-visualization" type="checkbox" class="form-check-input" />
                <label class="form-check-label" for="defaultCheck1">
                    Data Visualization
                </label>
            </div>
            <div class="form-check">
                <input name="prefer" value="challenges" type="checkbox" class="form-check-input" />
                <label class="form-check-label" for="defaultCheck1">
                    Challenges
                </label>
            </div>
            <div class="form-check">
                <input name="prefer" value="open-source-community" type="checkbox" class="form-check-input" />
                <label class="form-check-label" for="defaultCheck1">
                    Open Source Community
                </label>
            </div>
            <div class="form-check">
                <input name="prefer" value="gitter-help-rooms" type="checkbox" class="form-check-input" />
                <label class="form-check-label" for="defaultCheck1">
                    Gitter help rooms
                </label>
            </div>
            <div class="form-check">
                <input name="prefer" value="additional-courses" type="checkbox" class="form-check-input" />
                <label class="form-check-label" for="defaultCheck1">
                    Additional Courses
                </label>
            </div>


        </div>
        <div class="form-group">
            <label for="comment">Any comments or suggestions?</label>
            <textarea id="comments" class="form-control" name="comment"
                placeholder="Enter your comment here..."></textarea>
        </div>

        <input type="submit" id="submit" class="btn btn-primary" value="Submit" />
    </form>
    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>