<!DOCTYPE html>

<head>
    <title>Tribute Page</title>
    <style>
        body {
            font-family: "Segoe UI", "Helvetica Neue", Arial,  sans-serif;
            margin: 0;
            text-align: center;
            background-color: black;
        }
        #main {
            margin: 30px 10px;
            background-color: rgb(165, 182, 235);
            border-radius: 5px;
        }
        img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        ul {
            max-width: 550px;
            text-align: left;
            margin: 0 auto 3% auto;
        }
        li {
            margin: 16px 0;
        }
        blockquote {
            font-style: initial;
            max-width: 545px;
            margin: 0 auto 3% auto;        
        }
        a:visited {
            color: #6b1ee9;
        }
    </style>
</head>

<body>
    <main id="main">
        <h1 id="title">
            Dr. Norman Borlaug
        </h1>
        <p>The man who saved a billion lives</p>
        <figure id="img-div">
            <img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg"
                alt="Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists" />
            <figcaption id="img-caption">
                Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields -
                part of his life-long war on hunger.
            </figcaption>
        </figure>
        <section id="tribute-info">
            <h3>Here's a time line of Dr. Borlaug's life:</h3>
            <ul>
                <li><strong>1914</strong> - Born in Cresco, Iowa</li>
                <li>
                    <strong>1935</strong> - Has to stop school and save up more money. Works
                    in the Civilian Conservation Corps, helping starving Americans. "I saw
                    how food changed them", he said. "All of this left scars on me."
                </li>
                <li>
                    <strong>1937</strong> - Finishes university and takes a job in the US
                    Forestry Service
                </li>
                <li>
                    <strong>1941</strong> - Tries to enroll in the military after the Pearl
                    Harbor attack, but is rejected. Instead, the military asked his lab to
                    work on waterproof glue, DDT to control malaria, disinfectants, and
                    other applied science.
                </li>
                <li>
                    <strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology
                </li>
                <li>
                    <strong>1945</strong> - Discovers a way to grown wheat twice each
                    season, doubling wheat yields
                </li>
                <li>
                    <strong>1962</strong> - Visits Delhi and brings his high-yielding
                    strains of wheat to the Indian subcontinent in time to help mitigate
                    mass starvation due to a rapidly expanding population
                </li>
                <li><strong>1970</strong> - receives the Nobel Peace Prize</li>
                <li>
                    <strong>1984</strong> - becomes a distinguished professor at Texas A&M
                    University
                </li>
                <li><strong>2009</strong> - dies at the age of 95.</li>
            </ul>
            <blockquote
                cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm">
                <p>
                    "Borlaug's life and achievement are testimony to the far-reaching
                    contribution that one man's towering intellect, persistence and
                    scientific vision can make to human peace and progress."
                    <cite>
                        -- Indian Prime Minister Manmohan Singh
                    </cite>
                </p>
            </blockquote>
            <h3>
                If you have time, you should read more about this incredible human being on his 
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry.</a>
            </h3>
        </section>
    </main>
    <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
</body>

</html>